# servlet_thymeleaf

./: pom.xml
src/main/java/com/example/: TimeServlet.java  TimezoneValidateFilter.java  Util.java
src/main/webapp/template/: timePage.html
